<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <header class="transparente">
        <img src="img/logo.svg" alt="Logo imperial Real State">
        <nav>
            <a href="#" class="activo">Inicio</a>
            <a href="#">Venta</a>
            <a href="#">Alquiler</a>
            <a href="#">Contacto</a>
        </nav>
    </header>
    <div class="hero">
        <div></div>
        <div></div>
        <div></div>
        <div class="hero-logo">
            <img src="img/logo-frame.svg" alt="Logo Imperial Real State">
        </div>
        <a href="#pr" class="hero-down">
            <img src="img/down.svg" alt="Flecha abajo">
        </a>
    </div>

    <div id="burger">
        <div class="barra superior"></div>
        <div class="barra media"></div>
        <div class="barra inferior"></div>
    </div>

    <div class="menu">
        <nav>
            <a href="#">Inicio</a>
            <hr>
            <a href="#">Ventas</a>
            <hr>
            <a href="#">Alquiler</a>
            <hr>
            <a href="#">Contactos</a>
        </nav>
        <p class="Copyright">&copy;ACME Inc</p>
    </div>

    <div class="primera fila">
        <span id="pr">&nbsp;</span>
        <div class="col-66">  
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque iusto, assumenda magnam sapiente quos ex veniam odio, saepe sequi ipsam ut architecto perspiciatis molestias libero!</p>    
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident eaque sequi maxime ex deserunt quas!</p>
        </div>
        <div class="col-33">
            <img src="img/thumb4.jpg" alt="Imagen casa">
        </div>
    </div>

    <div class="fila">
        <div class="col-50">
            <img src="img/thumb5.jpg" alt="">
        </div>
        <div class="col-50">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus blanditiis, omnis molestiae consequatur facilis iusto quam modi architecto odio. Eaque natus nesciunt voluptatum labore omnis ipsa! Possimus doloremque, saepe cumque dolorum voluptatum quam neque eos.</p>
        </div>
    </div>
    <div class="fila parallax">
        <div class="col-100">
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
    </div>
    <div class="fila">
            <div class="col-50 caja-nav">
                <img src="img/comprar.svg" alt="compar">
                <a href="#">VENTA</a>
            </div>
            <div class="col-50 caja-nav">
                <img src="img/alquilar.svg" alt="alquilar">
                <a href="#">ALQUILER</a>
            </div>

    </div>
</body>
</html>